<!DOCTYPE html>
<html>

<head>
    <title>Recomendation Page</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .card {
            display: flex;
            align-items: center;
            width: 480px;
            height: 100px;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            border-radius: 15px;
            margin: 15px auto;
            padding: 0 0 0 15px;
        }

        .title {
            flex: 1 0 80%;
            font-size: 18px;
        }

        .rating {
            flex: 1 1 20%;
            width: 20%;
            border-radius: 15px;
            border: none;
            outline: none;
            height: 100%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <button onclick="add_listener()">Запуск</button>
    <button onclick="send_data()">Рекомендовать</button>

    <div style="display: flex;">
        <div id="content" style="margin: 0 auto;">

        </div>
        <div class="recomended_list" style="margin: 0 auto;">

        </div>
    </div>
    <script>
        const card = (title) => `<div class="card">
                                    <span class="title">${title}</span>
                                    <input type="number" data-title="${title}" class="rating"/>
                                </div>`
        function htmlToElement(html) {
            let template = document.createElement('template');
            html = html.trim(); // Never return a text node of whitespace as the result
            template.innerHTML = html;
            return template.content.firstChild;
        }
        const content = document.getElementById('content');
        const recomended_list = document.querySelector('.recomended_list');

        let ratings_vector = []
        let film_list = []
        const render_childs = async () => {
            const req = await fetch(`/get_list`);
            const response = await req.json()

            film_list = response;
            let childs = []
            for (let index = 0; index < response.length; index++) {
                childs.push(htmlToElement(card(response[index])))
            }
            for (const ch of childs) {
                content.appendChild(ch)
            }
        }

        let add_listener = () => {
            const ratings = document.getElementsByClassName('rating')
            for (const element of ratings) {
                element.addEventListener("input", (e) => {
                    console.log(e);
                    let isIncluded = ratings_vector.findIndex(el => e.target.dataset.title == el.title);
                    if (isIncluded > -1) {
                        ratings_vector[isIncluded] = {
                            ...ratings_vector[isIncluded],
                            rating: parseFloat(e.target.value).toFixed(1)
                        }
                    } else {
                        ratings_vector.push({
                            title: e.target.dataset.title,
                            rating: parseFloat(e.target.value).toFixed(1)
                        })
                    }
                })
            }
        }
        document.addEventListener("DOMContentLoaded", (e) => {
            render_childs()
        })

        const send_data = async () => {
            let new_vector = {};
            for (const obj of ratings_vector) {
                new_vector[obj.title] = obj.rating
            }
            const req = await fetch(`/get_list`, { method: "POST", body: JSON.stringify(new_vector) });
            const response = await req.json()

            for (const ch of response) {
                recomended_list.append(htmlToElement(`<div class="card">
                                    <span class="title">${ch}</span>
                                </div>`))
            }
        }
    </script>

</body>

</html>